{  
   "owner": "62881037806826",
   "namabot": "MangzBotz",
   "namaowner": "Nayla",
   "donasi": "62881037806826",
   "fakereply": "BOT WHATSAPP 2022",
   "ig": "083122852424",
   "fb": "TIDAK ADA",
   "tt": "KadekSatya3365"
}
